:root {
  --primary-text-color: #212121;
  --secondery-text-color: #757575;
  --text-logo-one: #2196f3;
  --text-logo-two: #000000;
  --text-logo-three: #ffffff;
  --link-active: #2196f3;
  --text-on-dark-background: #ffffff;
  --primary-background: #ffffff;
  --dark-background: #2f303a;
  --grey-background: #f5f4fa;
  --header-background: #ffffff;
  --button-background: #f5f4fa;
  --hero-background: #c4c4c4;
  --icon-color: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
  border: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-background);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*---- Header-----*/
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--header-background);
}

.logo-header {
  margin-right: 93px;

  color: var(--text-logo-two);
  font-family: "Raleway", sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-span {
  color: var(--text-logo-one);
}

.header-nav,
.header-flex {
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--link-active);
}

.header-nav .link.cureent {
  color: var(--link-active);
  position: relative;
}

.cureent::after {
  content: "";
  display: block;
  position: absolute;

  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--link-active);
  border-radius: 2px;
}

.header-contakt {
  display: flex;
  margin-left: auto;
}

.header-contakt-item:nth-child(1) {
  margin-right: 50px;
}

.header-contakt .link {
  display: flex;
  align-items: center;
  color: var(--secondery-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contakt .link:hover,
.header-contakt .link:focus {
  color: var(--link-active);
}

.icon-mail,
.icon-tel {
  fill: #757575;
  margin-right: 10px;
}

.header-contakt .link:hover .icon-mail,
.header-contakt .link:focus .icon-mail,
.header-contakt .link:hover .icon-tel,
.header-contakt .link:focus .icon-tel {
  fill: var(--link-active);
}

/*---- Hero-----*/
.hero {
  padding: 200px;
  margin: 0 auto;
  background-color: var(--hero-background);
  text-align: center;
}

.hero-background {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../images/Главная_страница/hero-img.jpg");
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid #000000;
}

.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--text-on-dark-background);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  color: var(--text-on-dark-background);
  background-color: var(--text-logo-one);
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--header-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--header-background);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
  fill: var(--link-active);
  cursor: pointer;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: #212121;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;

  color: #757575;
}

.input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 12px;
  background-color: transparent;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--link-active);
}

.modal-input:focus + .input-icon {
  fill: var(--link-active);
}

.modal-coment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  padding: 12px 16px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-coment::placeholder {
  font-size: 12px;
  line-height: 1.16666;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-coment:focus {
  border: 1px solid var(--link-active);
}

.modal-form .hero-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-checkbox {
  position: absolute;
  display: block;
}

.checkbox-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondery-text-color);
}

.checkbox-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--link-active);
}

.checkbox-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 3px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.chek-icon {
  position: absolute;
  fill: #ffffff;
}

.modal-checkbox:checked + .checkbox-icon {
  background-color: var(--link-active);
  border: none;
}

/*---- benefits-----*/
.benefits .list {
  display: flex;
  justify-content: space-between;
}

.benefits-item {
  width: 270px;
}

.benefits-item::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--grey-background);
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits-item:nth-child(1):before {
  background-image: url(../images/Иконки/antenna.svg);
}
.benefits-item:nth-child(2):before {
  background-image: url(../images/Иконки/clock.svg);
}
.benefits-item:nth-child(3):before {
  background-image: url(../images/Иконки/diagram.svg);
}
.benefits-item:nth-child(4):before {
  background-image: url(../images/Иконки/astronaut.svg);
}
.benefits-feature {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-text {
  color: var(--secondery-text-color);

  font-size: 14px;
  line-height: 1.71;
}

/*-- occupation  чем мЫ занимаемся-*/
.occupation {
  padding-top: 0;
}

.occupation-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.occupation .list,
.team .list,
.clients .list {
  display: flex;
  margin-left: -30px;
}

.occupation-item {
  flex-basis: calc((100%-60px) / 3);
  margin-left: 30px;
}

.occupation-card {
  position: relative;
}
.item-title {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 27px 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-on-dark-background);
  background-color: rgba(47, 48, 58, 0.8);
}

/*-- Team-*/
.team {
  background-color: var(--grey-background);
}

.team-card {
  flex-basis: calc((100%-90px) / 4);
  margin-left: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--header-background);
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  color: var(--secondery-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-card .list {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.social-networks {
  display: block;
  flex-basis: calc(100% / 4-10px);

  margin-right: 10px;
}

.social-networks:nth-child(4) {
  margin-right: 0px;
}
.icon-social {
  fill: var(--icon-color);
}

.social-networks .link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  width: 44px;
  height: 44px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-networks .link:hover,
.social-networks .link:focus {
  background-color: var(--link-active);
}

.social-networks .link:hover .icon-social,
.social-networks .link:focus .icon-social {
  fill: var(--text-on-dark-background);
}

/*-- Clients-*/
.clients-item {
  flex-basis: calc((100%-150px) / 6);
  margin-left: 30px;
}

.logo-compani {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-compani:hover,
.logo-compani:focus {
  border: 1px solid var(--link-active);
}

.icon-compani {
  fill: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-compani:hover .icon-compani,
.logo-compani:focus .icon-compani {
  fill: var(--link-active);
}

/*-- Footer-*/
.footer {
  background-color: var(--dark-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--text-logo-three);
  font-family: "Raleway", sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--text-on-dark-background);

  font-size: 14px;
  line-height: 1.71;

  font-style: inherit;
}

.address-contacts .link {
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contacts .link:hover,
.address-contacts .link:focus {
  color: var(--link-active);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}

.join-text {
  margin-bottom: 20px;
  color: var(--text-on-dark-background);
  text-transform: uppercase;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

.join .list {
  display: flex;
}

.join .link {
  background: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social-footer {
  fill: var(--text-on-dark-background);
}

.form-footer {
  margin-left: auto;
}

.title-form {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--text-on-dark-background);
}

.input-form {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  padding-right: 16px;
  color: var(--text-on-dark-background);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.input-form::placeholder {
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;

  color: rgba(255, 255, 255, 0.6);
}

.icon-send {
  margin-left: 10px;
  fill: var(--text-on-dark-background);
}

.button-footer {
  display: flex;
}

.form-container {
  display: flex;
}

/*-- Portfolio-*/
.choice,
.projects {
  display: flex;
}
.choice {
  justify-content: center;
  margin-bottom: 50px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-button {
  display: block;

  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--primary-text-color);
  background-color: var(--button-background);

  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.choice .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--text-on-dark-background);
  background-color: var(--link-active);
}

.portfolio-projects {
  flex-basis: calc(100% / 3-30px);

  margin-left: 30px;
  margin-top: 30px;

  background-color: var(--header-background);
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.container-text {
  position: relative;
  overflow: hidden;
}

.images-text {
  position: absolute;
  top: 294px;
  right: 0;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  opacity: 1;
  transform: translateY(0px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--text-on-dark-background);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .images-text,
.portfolio-link:focus .images-text {
  transform: translateY(-294px);
}

.projects-card {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px;
}

.projects-title {
  margin-bottom: 4px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  color: var(--secondery-text-color);

  font-size: 16px;
  line-height: 1.87;
}
